[00:16.25] この夜が だんだん 待ち遠しくなる はりつめた気持ち 後押しする
[00:33.89] この夜は どんどん 好きになってくる 強大な力が生まれてる
[00:51.32] ふくれた地下鉄が 核心へ乗り込む
[00:59.98] 戦闘の準備は ぬかりない 退がらない その手を離さない
[01:14.53] 少し気が多い私なりに 泣いたり笑ったり
[01:23.78] 'わたしらしく'あるために くり返した
[01:31.85] あなたのこと どんどん 好きになってくる
[01:40.23] これだけは 言わずにいられない
[01:49.37] あなたといる時の 自分が一番好き
[01:58.27] 探してた答えは 易しい 照れくさい その手はあたたかい
[02:12.26] 気が多い私なりに まわって来た道
[02:21.76] ひとり悔やむ週末に もう のみこまれない
[03:03.76] 少し気が多い私なりに まわって来た道
[03:12.35] 心はやる この不思議な夜の力を借りて
[03:20.76] 近づいてく ふくれた地下鉄で もうすぐ乗り込む
[03:30.22] ーダイジョウブー 3回手の平に なぞって飲み込む
[03:37.99] 近づいてく 近づいてく 押し出される
[03:46.53] 近づいてく 近づいてく 決戦の金曜日