[00:17.62] この夜が だんだん 待ち遠しくなる
[00:25.35] はりつめた気持ち 後押しする
[00:32.35] 
[00:32.98] この夜を どんどん 好きになってくる
[00:40.43] 強大な力が生まれてる
[00:45.43] 
[00:48.46] ふくれた地下鉄が 核心へ乗り込む
[00:56.96] 戦闘の準備は ぬかりない 退がらない その手を離さない
[01:10.46] 
[01:09.30] 少し気が多い私なりに 泣いたり笑ったり
[01:17.02] 'わたしらしく'あるために くり返した
[01:26.52] 
[01:25.07] あなたのこと どんどん 好きになってくる
[01:32.47] これだけは 言わずにいられない
[01:39.97] 
[01:40.75] あなたといる時の 自分が一番好き
[01:48.87] 探してた答えは 易しい 照れくさい その手はあたたかい
[02:02.37] 
[02:01.01] 気が多い私なりに まわって来た道
[02:09.87] ひとり悔やむ週末に もう のみこまれない
[02:19.87] 
[03:02.64] 少し気が多い私なりに まわって来た道
[03:10.60] 心はやる この不思議な夜の力を借りて
[03:19.60] 
[03:17.97] 近づいてく ふくれた地下鉄で もうすぐ乗り込む
[03:25.66] ―ダイジョウブ― 3回手の平に なぞって飲み込む
[03:37.66] 
[03:33.63] 近づいてく 近づいてく 押し出される woah
[03:41.21] 近づいてく 近づいてく 決戦の金曜日