[00:33.81] この夜が だんだん 待ち遠しくなる
[00:41.69] はりつめた気持ち 後押しする
[00:49.13] この夜を どんどん 好きになってくる
[00:57.12] 強大な力が生まれてる
[01:02.62] 
[01:05.57] ふくれた地下鉄が 核心へ乗り込む
[01:13.12] 戦闘の準備は ぬかりない 退がらない その手を離さない
[01:27.12] 
[01:25.63] 少し気が多い私なりに 泣いたり笑ったり
[01:33.94] 'わたしらしく' あるために くり返した
[01:43.94] 
[01:41.03] あなたのこと どんどん 好きになってくる
[01:48.69] これだけは 言わずにいられない
[01:57.19] 
[01:57.39] あなたといる時の 自分が一番好き
[02:05.19] 探してた答えは 易しい 照れくさい その手はあたたかい
[02:18.69] 
[02:18.26] 気が多い私なりに まわって来た道
[02:26.16] ひとり悔やむ週末に もう のみこまれない
[02:36.16] 
[03:18.93] 少し気が多い私なりに まわって来た道
[03:26.84] 心はやる この不思議な夜の力を借りて
[03:35.84] 
[03:34.24] 近づいてく ふくれた地下鉄で もうすぐ乗り込む
[03:42.72] ̶ダイジョウブ3回手の平に なぞって飲み込む
[03:54.22] 
[03:49.77] 近づいてく 近づいてく 押し出される
[03:57.58] 近づいてく 近づいてく 決戦の金曜日