[00:17.92] この夜が だんだん 待ち遠しくなる
[00:25.81] はりつめた気持ち 後押しする
[00:32.81] 
[00:33.49] この夜を どんどん 好きになってくる
[00:41.11] 強大な力が生まれてる
[00:46.11] 
[00:49.73] ふくれた地下鉄が 核心へ乗り込む
[00:57.47] 戦闘の準備は ぬかりない 退がらない その手を離さない
[01:10.97] 
[01:09.86] 少し気が多い私なりに 泣いたり笑ったり
[01:18.22] 'わたしらしく'あるために くり返した
[01:27.72] 
[01:25.42] あなたのこと どんどん 好きになってくる
[01:33.08] これだけは 言わずにいられない
[01:40.58] 
[01:41.59] あなたといる時の 自分が一番好き
[01:49.20] 探してた答えは 易しい 照れくさい その手はあたたかい
[02:02.70] 
[02:02.43] 気が多い私なりに まわって来た道
[02:10.06] ひとり悔やむ週末に もう のみこまれない
[02:20.06] 
[03:02.96] 少し気が多い私なりに まわって来た道
[03:10.89] 心はやる この不思議な夜の力を借りて
[03:19.89] 
[03:18.42] 近づいてく ふくれた地下鉄で もうすぐ乗り込む
[03:26.98] ―ダイジョウブ― 3回手の平に なぞって飲み込む
[03:38.98] 
[03:33.88] 近づいてく 近づいてく 押し出される woah
[03:41.56] 近づいてく 近づいてく 決戦の金曜日