[00:17.82] この夜が だんだん待ち遠しくなる
[00:25.63] はりつめた気持ち 後押しする
[00:33.44] この夜を どんどん好きになってくる
[00:41.04] 強大な 力が生まれてる
[00:46.54] 
[00:49.51] ふくれた地下鉄が 核心へ乗り込む
[00:57.16] 戦闘の準備は
[01:01.08] ぬかりない 退がらない その手を離さない
[01:11.08] 
[01:09.66] 少し気が多い私なりに 泣いたり笑ったり
[01:18.19] "わたしらしく" あるために くり返した
[01:28.19] 
[01:25.27] あなたのこと どんどん好きになってくる
[01:32.85] これだけは 言わずにいられない
[01:40.35] 
[01:41.48] あなたといる時の 自分が一番好き
[01:49.14] 探してた答えは
[01:52.92] 易しい 照れくさい その手は あたたかい wow
[02:04.92] 
[02:02.32] 気が多い私なりに まわって来た道
[02:09.98] ひとり 悔やむ週末に もうのみこまれない(ない)
[02:21.98] 
[02:41.97] Oh it's a friday night
[02:49.64] Oh it's a friday night
[02:57.46] Oh it's a friday night
[03:08.46] 
[03:03.05] 少し気が多い 私なりに まわって来た道
[03:10.84] 心はやる この不思議な夜の 力を借りて
[03:20.34] 
[03:18.30] 近づいてく ふくれた地下鉄で
[03:23.36] もうすぐ乗り込む
[03:26.81] 大丈夫 ３回 手の平に
[03:31.07] なぞって飲み込む
[03:35.07] 
[03:33.73] 近づいてく近づいてく 押し出される wow...
[03:41.48] 近づいてく近づいてく 決戦の金曜日