[00:17.88] この夜が だんだん待ち遠しくなる
[00:25.64] はりつめた気持ち 後押しする
[00:33.48] この夜を どんどん好きになってくる
[00:41.04] 強大な 力が生まれてる
[00:46.54] 
[00:49.54] ふくれた地下鉄が 核心へ乗り込む
[00:57.19] 戦闘の準備は
[01:01.09] ぬかりない 退がらない その手を離さない
[01:11.09] 
[01:09.65] 少し気が多い私なりに 泣いたり笑ったり
[01:18.14] "わたしらしく" あるために くり返した
[01:28.14] 
[01:25.21] あなたのこと どんどん好きになってくる
[01:32.83] これだけは 言わずにいられない
[01:40.33] 
[01:41.46] あなたといる時の 自分が一番好き
[01:49.15] 探してた答えは
[01:52.95] 易しい 照れくさい その手は あたたかい wow
[02:04.95] 
[02:02.30] 気が多い私なりに まわって来た道
[02:09.96] ひとり 悔やむ週末に もうのみこまれない(ない)
[02:21.96] 
[02:41.90] Oh it's a friday night
[02:49.69] Oh it's a friday night
[02:57.46] Oh it's a friday night
[03:08.46] 
[03:03.08] 少し気が多い 私なりに まわって来た道
[03:10.87] 心はやる この不思議な夜の 力を借りて
[03:20.37] 
[03:18.32] 近づいてく ふくれた地下鉄で
[03:23.32] もうすぐ乗り込む
[03:26.87] 大丈夫 ３回 手の平に
[03:31.06] なぞって飲み込む
[03:35.06] 
[03:33.74] 近づいてく近づいてく 押し出される wow...
[03:41.46] 近づいてく近づいてく 決戦の金曜日